{
  "name": "datn",
  "version": "1.0.0",
  "description": "Dự án chủ đề đặt phòng khách sạn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISunDevIl/DuAnTotNghiep.git"
  },
  "keywords": [
    "sample",
    "project",
    "hotel",
    "booking"
  ],
  "author": "Lương Tuấn Đạt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISunDevIl/DuAnTotNghiep/issues"
  },
  "homepage": "https://github.com/ISunDevIl/DuAnTotNghiep#readme",
  "dependencies": {
    "@babel/runtime": "^7.26.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.4.3",
    "@mui/x-date-pickers": "^7.23.6",
    "@payos/node": "^1.0.10",
    "@zxing/browser": "^0.1.5",
    "axios": "^1.7.7",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "datn": "file:",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.456.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-slick": "^0.30.3",
    "react-toastify": "^10.0.6",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.14.5",
    "vite": "^5.4.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint-plugin-jest": "^28.11.0"
  }
}
