{
  "name": "hotel-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^6.0.0",
    "@testing-library/react": "^13.4.0",
    "assert": "^2.1.0",
    "axios": "^1.8.4",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "dayjs": "^1.11.0",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.488.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "jest": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint-plugin-jest": "^27.9.0",
    "postcss": "^8.4.38",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.4.3"
  }
}
